spring.application.name=Mandaty
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mandaty;encrypt=true;trustServerCertificate=true
spring.datasource.username= Filip
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update