spring.application.name=Mandaty
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mandaty;encrypt=true;trustServerCertificate=true
spring.datasource.username= Filip
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= validate

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=Filip
spring.flyway.password=password
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1

upload.directory=src/uploads/pdf